mailbox_domain                = "acceleratorlabs.ca"
azure_billing_account_name    = "8351798"
azure_enrollment_account_name = "313746"
gcp_org                       = "acceleratorlabs.ca"
gcp_billing_account_id        = "0120AF-51DDBD-74DF98"
enabled_services = [
  "dns.googleapis.com",
  "artifactregistry.googleapis.com",
  "iamcredentials.googleapis.com",
  "cloudresourcemanager.googleapis.com",
  "serviceusage.googleapis.com",
  "dns.googleapis.com",
  "iam.googleapis.com",
  "cloudbilling.googleapis.com",
  "bigquery.googleapis.com",
  "orgpolicy.googleapis.com",
  "cloudkms.googleapis.com",
  "container.googleapis.com",
  "servicenetworking.googleapis.com",
  "secretmanager.googleapis.com",
  "stackdriver.googleapis.com",
  "run.googleapis.com"
]
